# mytrip

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.platform/nginx/conf.d/: proxy.conf
src/main/java/shop/kimkj/mytrip/: MytripApplication.java
src/main/java/shop/kimkj/mytrip/config/: SwaggerConfig.java
src/main/java/shop/kimkj/mytrip/domain/: User.java  (+7 more)
src/main/resources/: application-prod.properties  application.properties  env.properties  logback-spring.xml
src/main/resources/static/: bookmarks.html  index.html  nearList.html  popularList.html  tripsDetail.html  tripsUpdate.html
src/main/resources/static/css/: detail.css  indexStyle.css  listStyle.css  loading.css  mainStyle.css  popularDetail.css  public.css  weather.css  writeStyle.css
src/main/resources/static/js/: ajaxPreFilter.js  bookmark.js  freeBoardScript.js  indexScript.js  loginScript.js  logout.js  logoutScript.js  modalProfile.js  nav.js  nearDetailScript.js  nearListScript.js  popularDetailScript.js  popularListScript.js  tripCreateScript.js  tripDetailScript.js  tripUpdateScript.js  tripsDetailScript.js  tripsListScript.js  updateScript.js  writeScript.js
src/main/resources/static/templates/: bookmarks.html  freeBoard.html  freeBoardCreate.html  freeboard.html  login.html  nearDetail.html  nearList.html  popularDetail.html  popularList.html  tripCreate.html  tripDetail.html  tripUpdate.html  tripsDetail.html  tripsList.html  tripsUpdate.html  write.html
src/test/java/shop/kimkj/mytrip/: MytripApplicationTests.java
(+72 files in other folders)
