spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./mytripdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

TOUR_KEY=tvZKl3gQbwlUbUigX5R%2FmUNfkrT%2FacEC89WdQBGT7XmcGdbuD6n24S98%2B0b4VE0o28TGoIQMjARPyGGpvzpYpw%3D%3D
WEATHER_KEY=5763e42e190c3a868d2de1b52106a784

jwt.secret=mytrip

cloud.aws.credentials.accessKey=AKIAT4RAQ2J7QMVFZEKE
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=kimaws
cloud.aws.region.static=ap-northeast-2